<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013-2014 The MoKee OpenSource Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Name of the status bar as seen in the applications info settings page. [CHAR LIMIT=12] -->
    <string name="app_label">Сервисы MoKee</string>

         <!-- Powersaver -->
    <string name="power_saver_notification_title">Энергосбережение запущено</string>
    <string name="power_saver_notification_ticker">Энергосбережение запущено</string>
    <string name="power_saver_notification_text">Мы работаем, чтобы сохранить заряд вашего аккумулятора</string>

    <!-- QuietHours -->
    <string name="quiet_hours_notification_title">Тихие часы</string>
    <string name="quiet_hours_notification_ticker">Тихие часы</string>
    <string name="quiet_hours_notification_text">Тихие часы активны</string>
    <string name="quiet_hours_notification_wait">Тихие часы неактивны</string>

</resources>
