diff --git a/res/xml/default_workspace.xml b/res/xml/default_workspace.xml
index 3a3d6e4..2b8782e 100644
--- a/res/xml/default_workspace.xml
+++ b/res/xml/default_workspace.xml
@@ -24,14 +24,6 @@
         launcher:y="0"
         launcher:spanX="4"
         launcher:spanY="2" />
-    <folder launcher:screen="1" launcher:x="0" launcher:y="3" launcher:title="@string/mokee_title">
-        <favorite
-            launcher:className="com.android.settings.mokee.helper.activities.MoKeeForum"
-            launcher:packageName="com.android.settings" />
-        <favorite
-            launcher:className="com.android.settings.mokee.helper.activities.TipsHelp"
-            launcher:packageName="com.android.settings" />
-    </folder>
     <favorite
         launcher:packageName="com.andrew.apollo"
         launcher:className="com.andrew.apollo.ui.activities.HomeActivity"
