<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="expanded_desktop_system_bars_visibility">Выключить на экране блокировки</string>
    <string name="expanded_desktop_system_bars_visibility_summary">Показывать статус и строку навигации на экране блокировки во время расширенного экрана</string>

    <!-- Voice+ -->
     <string name="voice_plus_title">Voice+</string>
     <string name="voice_plus_summary">Отправка приложениями SMS через Google Voice</string>

    <!-- Voice Wakeup -->
     <string name="voice_wakeup_settings_title">Голосовое пробуждение</string>
     <string name="voice_wakeup_retrain_title">Обучение голосу</string>
     <string name="voice_wakeup_activity_title">Команда запуска</string>
     <string name="voice_wakeup_default_activity">Google Now</string>

    <!-- Whether to allow mock SMS -->
     <string name="allow_mock_sms">Разрешить фиктивные SMS</string>
 
</resources>
